# piloto

./: README.md  mvn-search-output.txt  mvn-test-output.txt  pom.xml
src/test/java/AdicionarCategoria/: PaginaBookstoreAdmin.java
src/test/java/informacaofilmes/: VaadinDatabaseInformacaoFilmes.java  VaadinDatabaseInformacaoFilmesTest.java
src/test/java/org/example/piloto/: AdicionarCategoriaTest.java  DynamicLoadingPage.java  DynamicLoadingTest.java  InputsTest.java  InteractionTests.java  MainPage.java  MainPageTest.java  NotificationMessagesTest.java
src/test/java/pages/: FormPage.java
src/test/java/tests/: FormTest.java
src/test/resources/: testpage.html
